<!-- making a E-Commerce website's homepage -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <script src="https://kit.fontawesome.com/55714edbe7.js" crossorigin="anonymous"></script>
    <style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(220, 229, 246);
}

.header {
    background-color: rgb(18, 23, 32);
    height: 60px;
}

img {
    position: relative;
    width: 100px;
}

.logo {
    position: absolute;
    top: 13px;
    left: 25px;
    cursor: pointer;
}

.subheader {
    background: black;
    border: none;
    position: absolute;
    top: 10px;
    left: 200px;
    display: inline;
}

.search {
    width: 700px;
    height: 40px;
    font-size: 18px;
    padding-left: 15px;
    border-radius: 8px;
}

.button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(255, 185, 55);
}

.search:focus {
    outline: none;
    border: 3px solid rgb(255, 166, 0);
}

.button:hover {
    background-color: rgb(255, 166, 0);
}

.nav {
    float: left;
    background-color: rgb(39, 47, 63);
    width: 100%;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.nav a {
    display: inline-block;
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 14px;
    padding: 12px 14px;
    text-decoration: none;
}

.nav a:hover,
.dropbtn:hover {
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.headtext {
    display: inline;
    color: white;
    padding: 0 17px;
    cursor: pointer;
}

.macbook1 {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 20px;
}

.macbook1 > .new {
    color: rgb(68, 0, 128);
    font-family: Verdana, Tahoma, sans-serif;
}

.macbook1 > h1 {
    font-size: 50px;
    font-family: Verdana, Tahoma, sans-serif;
    margin-top: 20px;
}

.macbook1 > .des {
    font-size: 20px;
    font-family: Verdana, Tahoma, sans-serif;
    margin-top: -20px;
}

.macbook1 > img {
    width: 650px;
    margin-top: -10px;
    cursor: pointer;
}

.list1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 60px;
    background-color: rgb(50, 10, 90);
}

.iphone, .samsung, .oneplus, .redmi {
    margin: 25px 0;
}

.iphone > p, .samsung > p, .oneplus > p, .redmi > p {
    text-align: left;
    font-weight: bold;
    font-size: 120%;
    margin: 20px;
    font-family: Verdana, Tahoma, sans-serif;
}

.iphone > .price, .samsung > .price, .oneplus > .price, .redmi > .price {
    color: brown;
}

.list1 > .iphone, .list1 > .samsung, .list1 > .oneplus, .list1 > .redmi {
    width: 332px;
    height: 450px;
    text-align: center;
    background-color: white;
}

.iphone > img {
    width: 216px;
    cursor: pointer;
}

.samsung > img {
    width: 265px;
    margin-top: 3px;
    cursor: pointer;
}

.oneplus > img {
    width: 285px;
    margin-top: 20px;
    cursor: pointer;
}

.redmi > img {
    width: 210px;
    margin-top: -3px;
    cursor: pointer;
}

.list2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 60px;
    background-color: rgb(50, 10, 90);
}

.clothes > p, .footwear > p, .watches > p, .bags > p {
    text-align: left;
    font-weight: bold;
    font-size: 120%;
    margin: 20px;
    font-family: Verdana, Tahoma, sans-serif;
}

.list2 > .clothes, .list2 > .footwear, .list2 > .watches, .list2 > .bags {
    width: 332px;
    height: 450px;
    text-align: center;
    margin-bottom: 25px;
    background-color: white;
}

.clothes > img {
    width: 255px;
    cursor: pointer;
}

.footwear > img {
    width: 255px;
    cursor: pointer;
}

.watches > img {
    width: 270px;
    margin-top: -12px;
    cursor: pointer;
}

.bags > img {
    width: 310px;
    margin-top: 15px;
    cursor: pointer;
}

.deals1 {
    background-color: #730526;
    color: white;
    font-size: 175%;
    font-family: Verdana, Tahoma, sans-serif;
    position: relative;
    top: 60px;
    margin: 0 0 10px;
    padding: 15px 25px;
    border: 5px solid white;
    border-bottom: none;
}

.list3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
    border: 5px solid white;
    border-top: none;
    background-color: #730526;
}

.list3 > .hp, .list3 > .vivo, .list3 > .watch, .list3 > .mixer, .list3 > .perfume {
    width: 261px;
    height: 400px;
    text-align: center;
    background-color: white;
    margin-bottom: 25px;
}

.hp > img {
    width: 255px;
    cursor: pointer;
}

.vivo > img {
    width: 255px;
    cursor: pointer;
}

.watch > img {
    width: 210px;
    margin-top: 5px;
    cursor: pointer;
}

.mixer > img {
    width: 260px;
    margin-top: 40px;
    cursor: pointer;
}

.perfume > img {
    width: 210px;
    margin-top: 19px;
    cursor: pointer;
}

.hp > p, .vivo > p, .watch > p, .mixer > p, .perfume > p {
    color: rgb(208, 10, 32);
    font-weight: bold;
    text-align: left;
    line-height: 27px;
    padding: 15px;
    font-family: Verdana, Tahoma, sans-serif;
}

.hp span, .vivo span, .watch span, .mixer span, .perfume span {
    color: white;
    padding: 5px;
    border-radius: 2px;
    background-color: rgb(208, 10, 32);
}

.hp > .price {
    color: black;
}

.vivo > .price {
    color: black;
    margin-top: -1px;
}

.watch > .price {
    color: black;
    margin-top: -26px;
}

.mixer > .price {
    color: black;
    margin-top: -27px;
}

.perfume > .price {
    color: black;
    margin-top: -26px;
}

.deals2 {
    background-color: white;
    font-size: 150%;
    font-family: Verdana, Tahoma, sans-serif;
    position: relative;
    top: 45px;
    margin: 25px 20px 15px;
    padding: 15px 20px;
}

.list4 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
    margin: 0 20px;
    background-color: white;
}

.list4 > img {
    width: 220px;
    text-align: center;
    background-color: white;
    margin-bottom: 25px;
    padding: 10px 5px;
    cursor: pointer;
}

.deals3 {
    background-color: white;
    font-size: 150%;
    font-family: Verdana, Tahoma, sans-serif;
    position: relative;
    top: 40px;
    margin: 10px 20px;
    padding: 20px 20px 10px;
}

.list5 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
    margin: 0 20px;
    background-color: white;
}

.list5 > img {
    width: 160px;
    text-align: center;
    background-color: white;
    margin-bottom: 25px;
    padding: 10px 5px;
    cursor: pointer;
}

.deals4 {
    background-color: white;
    font-size: 125%;
    font-family: Verdana, Tahoma, sans-serif;
    position: relative;
    top: 40px;
    margin: 10px 20px;
    padding: 20px 20px 10px;
}

.list6 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
    margin: 0 20px;
    padding: 15px 0;
    background-color: white;
}

.list6 > .box1 {
    text-align: center;
}

.box1 > img {
    width: 180px;
    cursor: pointer;
}

.bo1x > p {
    text-align: left;
    font-size: 100%;
    margin: 20px;
    font-family: Verdana, Tahoma, sans-serif;
}

.box1 > .deal {
    color: rgb(208, 10, 32);
    font-weight: bold;
    line-height: 27px;
}

.box1 span {
    background-color: rgb(208, 10, 32);
    color: white;
    padding: 5px;
    border-radius: 2px;
}

.box1 > .price {
    font-size: 125%;
}

.box1 > .mrp {
    font-size: 80%;
}

.ending {
    position: relative;
    top: 50px;
    text-align: center;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 20px 0;
    margin: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.ending > .recommendations {
    font-size: 90%;
}

.ending > .signin {
    background-color: rgb(255, 204, 73);
    font-weight: bold;
    margin: 0 40%;
    padding: 5px 0;
    border: 1px solid rgb(226, 162, 0);
    border-radius: 5px;
    cursor: pointer;
}

.ending > .newcustomer {
    font-size: 80%;
}

.newcustomer > a {
    text-decoration: none;
}

.newcustomer > a:hover {
    color: rgb(182, 36, 0);
}

.backtoTop {
    display: block;
    position: relative;
    top: 60px;
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    text-align: center;
    font-size: 80%;
    padding: 16px 0;
    text-decoration: none;
    background-color: rgb(54, 69, 86);
}

.backtoTop:hover {
    background-color: rgb(68, 84, 103);
}

.footer1 {
    display: flex;
    position: relative;
    top: 60px;
    padding: 30px 250px;
    justify-content: space-evenly;
    background-color: rgb(36, 49, 64);
}

.box2 > p {
    display: inline-block;
    color: white;
    font-size: 80%;
    font-family: Verdana, Tahoma, sans-serif;
    cursor: pointer;
}

.box2 > p:hover {
    text-decoration: underline;
}

.box2 > .title {
    color: white;
    font-size: 100%;
    font-weight: bold;
    cursor: text;
}

.box2 > .title:hover {
    text-decoration: none;
}

.footer2 {
    position: relative;
    top: 60px;
    border-top: 1px solid rgb(60, 73, 90);
}

.countries1 {
    display: flex;
    justify-content: center;
    background-color: rgb(36, 49, 64);
}

.countries2 {
    display: flex;
    justify-content: center;
    background-color: rgb(36, 49, 64);
}

.countries1 > span, .countries2 > span {
    color: white;
    font-size: 70%;
    font-family: Verdana, Tahoma, sans-serif;
}

.countries1 > span {
    padding: 40px 8px 0;
    cursor: pointer;
}

.countries1 > span:hover {
    text-decoration: underline;
}

.countries2 > span {
    padding: 7px 8px 40px;
    cursor: pointer;
}

.countries2 > span:hover {
    text-decoration: underline;
}

.footer3 {
    position: relative;
    top: 60px;
    padding: 32px 0;
    background-color: rgb(24, 30, 37);
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 70%;
}

.theEnd1 {
    display: flex;
    justify-content: center;
}

.theEnd1 > span {
    padding: 0 8px 4px;
    cursor: pointer;
}

.theEnd1 > span:hover {
    text-decoration: underline;
}

.theEnd2 {
    text-align: center;
}</style>
</head>
<body>

    <div class="header">
        
        <img class="logo" src="D:\jenil gajera\html\assiment\assiment\AMAZON.png" alt="Amazon">

        <div class="subheader">

            <form style="display: inline;">
                <input class="search" type="text" placeholder="Search Amazon.com" name="search">
                <button class="button" type="submit"><i class="fa fa-search"></i></button>
            </form>

            <h3 class="headtext" style="padding-left: 70px;"><i class="fa-solid fa-user"></i>Sign in</h3>
            <h3 class="headtext"><i class="fa-solid fa-location-dot"></i>address</h3>
            <h3 class="headtext"><i class="fa-solid fa-bag-shopping"></i>Orders</h3>
            <h3 class="headtext"><i class="fa-solid fa-cart-shopping"></i>Cart</h3>

        </div>

    </div>

    <div class="nav">

        <div class="dropdown">
            <button class="dropbtn">All <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Amazon miniTV</a>
                <a href="#">Sell</a>
                <a href="#">Best Sellers</a>
                <a href="#">New Releases</a>
                <a href="#">Today's Deals</a>
                <a href="#">Shop by Category</a>
                <a href="#">Customer Service</a>
                <a href="#">Prime Video</a>
                <a href="#">Prime Music</a>
                <a href="#">Kindle</a>
                <a href="#">Audible</a>
                <a href="#">Gift Cards</a>
                <a href="#">Amazon Pay</a>
                <a href="#">Vouchers</a>
                <a href="#">Mobile Recharges</a>
                <a href="#">Flight Tickets</a>
                <a href="#">Settings</a>
                <a href="#">About Us</a>
            </div>
        </div>
        <a href="#">Sell</a>
        <a href="#">Best Sellers</a>
        <a href="#">Today's Deals</a>
        <a href="#">New Releases</a>
        <a href="#">Customer Service</a>
        <a href="#">Electronics</a>
        <a href="#">Mobiles</a>
        <a href="#">Clothes</a>
        <a href="#">Home & Kitchen</a>

    </div>

    <div class="macbook1">

        <p class="new">New</p>
        <h1>MacBook Pro</h1>
        <p class="des">Apple M2 Max with 12-core CPU, 38-core GPU and 16-core Neural Engine</p>
        <h2></h2>

        <img src="D:\jenil gajera\html0\mack.png" alt="MacBook">

    </div>

    <div class="list1">

        <div class="iphone">

            <p>Apple iPhone 14 Pro Max (256 GB)</p>
            <p class="price">₹ 1,43,990 <sub>M.R.P:<del>₹1,49,900</del> (4% off)</sub></p>
            <img src="/Media/Images/71yzJoE7WlL.AC_UF1000_1000_QL80-removebg-preview.png" alt="iPhone 14 Pro Max">

        </div>

        <div class="samsung">
        
            <p>Samsung Galaxy S22 Ultra 5G (12 GB, 256 GB)</p>
            <p class="price">₹ 94,999 <sub>M.R.P:<del>₹1,31,999</del> (28% off)</sub></p>
            <img src="/Media/Images/71J8tz0UeJL.AC_UF894_1000_QL80-removebg-preview.png" alt="Samsung S22 Ultra">
        
        </div>

        <div class="oneplus">
        
            <p>OnePlus 11R 5G (16 GB, 256 GB)</p>
            <p class="price">₹ 44,999</p>
            <img src="/Media/Images/613SAOPmLeL.SX679-removebg-preview.png" alt="OnePlus 11R">

        </div>

        <div class="redmi">
        
            <p>Redmi Note 12 Pro 5G (8 GB, 256 GB)</p>
            <p class="price">₹ 25,820 <sub>M.R.P:<del>₹39,999</del> (35% off)</sub></p>
            <img src="/Media/Images/61OLt2-s-QL.AC_UF894_1000_QL80-removebg-preview.png" alt="Redmi Note 12 Pro">
        
        </div>

    </div>
    
    <div class="list2">
    
        <div class="clothes">
    
            <p>Up to 70% off | Clothes for men</p>
            <img src="https://img.freepik.com/free-photo/portrait-handsome-smiling-stylish-young-man-model-dressed-red-checkered-shirt-fashion-man-posing_158538-4914.jpg?w=360" alt="Clothes">
    
        </div>
    
        <div class="footwear">
        
            <p>Up to 50% off | Footwears for men</p>
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/18274390/2022/5/14/c64644f6-840f-4496-bb42-19359e9881771652523841987RoadsterMenBrownTexturedPUSneakers1.jpg"
                alt="Footwear">
        
        </div>

        <div class="watches">
        
            <p>Up to 40% off | Watches for men</p>
            <img src="https://5.imimg.com/data5/GA/NU/TB/SELLER-13090463/titan-watch-for-men.jpg"
                alt="Watches">
        
        </div>

        <div class="bags">
        
            <p>Flat 15% off | Bags for men</p>
            <img src="https://images.meesho.com/images/products/284488392/krlbx_512.webp"
                alt="Bags">
        
        </div>
    
    </div>

    <h2 class="deals1">Today's Deals</h2>

    <div class="list3">

        <div class="hp">

            <img src="https://m.media-amazon.com/images/I/71Yk7h2UMbL.jpg" alt="HP Laptop 15s">
            <p><span>15% off</span> Deal of the Day</p>
            <p class="price">₹ 33,990 <sub>M.R.P:<del>₹39,990</del></sub></p>

        </div>

        <div class="vivo">
            
            <img src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1599806158437/fcc49d167203578d1c4ae56d3b8b06dc.jpg" alt="Vivo Y20">
            <p><span>25% off</span> Deal of the Day</p>
            <p class="price">₹ 12,699 <sub>M.R.P:<del>₹16,999</del></sub></p>
            
        </div>

        <div class="watch">
            
            <img src="https://i.gadgets360cdn.com/products/large/realme-watch-670x800-1590388807.jpg" alt="Realme Smartwatch">
            <p><span>Up to 22% off</span> Deal of the Day</p>
            <p class="price">₹ 3,499</p>
            
        </div>

        <div class="mixer">
            
            <img src="https://www.maharajawhiteline.com/assests/product-images/enlarge-image/5200000950.jpg" alt="Mixer Grinder">
            <p><span>Up to 19% off</span> Deal of the Day</p>
            <p class="price">₹ 6,999</p>
            
        </div>

        <div class="perfume">
            
            <img src="https://m.media-amazon.com/images/I/71-dBc9EYNL._AC_UF1000,1000_QL80_.jpg" alt="Villain Snake Perfume">
            <p><span>Up to 14% off</span> Deal of the Day</p>
            <p class="price">₹ 599</p>
            
        </div>

    </div>

    <h2 class="deals2">Up to 60% off | Kitchen appliances for your home</h2>

    <div class="list4">

        <img src="https://m.media-amazon.com/images/I/41EcYoIZhIL._AC_SY400_.jpg" alt="Mixer Grinder">

        <img src="https://m.media-amazon.com/images/I/419oiqASBkL._AC_SY400_.jpg" alt="Food Processor">

        <img src="https://m.media-amazon.com/images/I/71pJEaN9ZRL._AC_SY200_.jpg" alt="Sandwich Maker">

        <img src="https://m.media-amazon.com/images/I/71tiZCnU9KL._AC_SY400_.jpg" alt="Jumbo Drill">

        <img src="https://m.media-amazon.com/images/I/71aqtW9oXoL._AC_SY400_.jpg" alt="Mixer Grinder">

        <img src="https://m.media-amazon.com/images/I/613uFBSBZwL._AC_SY400_.jpg" alt="Mixer Grinder">

    </div>

    <h2 class="deals3">Related to items you've viewed</h2>

    <div class="list5">

        <img src="https://m.media-amazon.com/images/I/81t-iyg0JfL._AC_SY400_.jpg" alt="OPPO F23 5G">
        <img src="https://m.media-amazon.com/images/I/613SAOPmLeL._AC_SY400_.jpg" alt="OnePlus 11R 5G">
        <img src="https://m.media-amazon.com/images/I/61QRgOgBx0L._AC_SY400_.jpg" alt="OnePlus Nord CE 3 Lite 5G">
        <img src="https://m.media-amazon.com/images/I/71Ftzmh3XWL._AC_SY400_.jpg" alt="realme narzo N55">
        <img src="https://m.media-amazon.com/images/I/71WS-0ITj7L._AC_SY400_.jpg" alt="iQOO Neo 6 5G">
        <img src="https://m.media-amazon.com/images/I/716uVx3Wr5L._AC_SY400_.jpg" alt="OnePlus 10R 5G">
        <img src="https://m.media-amazon.com/images/I/71k3gOik46L._AC_SY400_.jpg" alt="iQOO Z7s 5G by vivo">
        <img src="https://m.media-amazon.com/images/I/61JS7lF2aqL._AC_SY400_.jpg" alt="iQOO Neo 7 5G">

    </div>

    <h2 class="deals4">Customers who viewed items in your browsing history also viewed</h2>

    <div class="list6">

        <div class="box1">

            <img src="https://images-eu.ssl-images-amazon.com/images/I/71nhNXvCOjL._AC_UL320_SR320,320_.jpg" alt="Sandwich Maker">

            <p class="title">iBELL SM1515NEW Sandwich Maker with Floating Hinges, 1000Watt, Panini/Grill/Toast (Black)</p>
            <p class="deal"><span>68% off</span> Deal of the Day</p>
            <p class="price">₹ 1,474.00</p>
            <p class="mrp">M.R.P: <del>₹4,650.00</del></p>
            <p>FREE delivery over ₹499.</p>

        </div>

        <div class="box1">
        
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71jiN5nCTIL._AC_UL320_SR320,320_.jpg"
                alt="Men's Watch">
        
            <p class="title">Fastrack Road Trip Analog Black Dial Men's Watch-NN3199NM03/NP3199NM03</p>
            <p class="price">₹ 2,515.00</p>
            <p>FREE delivery over ₹499.</p>
        
        </div>

        <div class="box1">
        
            <img src="https://m.media-amazon.com/images/I/61qECH8pjLL._AC_SR405,405_.jpg"
                alt="Wireless Mouse">
        
            <p class="title">Logitech Signature M650 Wireless Mouse - for Small to Medium Sized Hands, 2-Year Battery, Silent Clicks,...</p>
            <p class="deal"><span>Limited time deal</span></p>
            <p class="price">₹ 2,699.00</p>
            <p>FREE delivery over ₹499.</p>
        
        </div>

        <div class="box1">
        
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71umKjuUuNL._AC_UL320_SR320,320_.jpg"
                alt="Mini Press Griller">
        
            <p class="title">KATTICH 2 IN 1 Multi-utility Open Mini Press Griller for Sandwiches, Panini, Chicken with...</p>
            <p class="deal"><span>41% off</span> Deal of the Day</p>
            <p class="price">₹ 1,770.00</p>
            <p class="mrp">M.R.P: <del>₹3,000.00</del></p>
            <p>FREE delivery over ₹499.</p>
        
        </div>

        <div class="box1">
        
            <img src="https://m.media-amazon.com/images/I/71yKtk9XHGL._AC_SR405,405_.jpg"
                alt="USB Blurtooth Adapter">
        
            <p class="title">TP-Link USB Bluetooth Adapter for PC, 5.0 Bluetooth Dongle Receiver (UB500) Supports Windows</p>
            <p class="price">₹ 594.00</p>
            <p>FREE delivery over ₹499.</p>
        
        </div>

        <div class="box1">
        
            <img src="https://m.media-amazon.com/images/I/41BD4MelPhL._SX679_.jpg"
                alt="Sandwich Maker">
        
            <p class="title">WaterScience CLEO Shower & Tap Filter - Hard water Softener/Conditioner for Borewell/Tanker Water</p>
            <p class="deal"><span>14% off</span> Deal of the Day</p>
            <p class="price">₹ 2,395.00</p>
            <p class="mrp">M.R.P: <del>₹2,795.00</del></p>
            <p>FREE delivery over ₹499.</p>
        
        </div>

    </div>

    <div class="ending">
        <p class="recommendations">See personalized recommendations</p>
        <p class="signin">Sign in</p>
        <p class="newcustomer">New customer? <a href="#">Start here.</a></p>
    </div>

    <a class="backtoTop" href="#">Back to top</a>

    <div class="footer1">

        <div class="box2">

            <p class="title">Get to Know Us</p><br>
            <p>About Us</p><br>
            <p>Careers</p><br>
            <p>Press Releases</p><br>
            <p>Amazon Science</p><br>

        </div>

        <div class="box2">

            <p class="title">Connect With Us</p><br>
            <p>Facebook</p><br>
            <p>Twitter</p><br>
            <p>Instagram</p><br>

        </div>

        <div class="box2">

            <p class="title">Make Money with Us</p><br>
            <p>Sell on Amazon</p><br>
            <p>Sell under Amazon Accelerator</p><br>
            <p>Protect and Build Your Brand</p><br>
            <p>Amazon Global Selling</p><br>
            <p>Become an Affiliate</p><br>
            <p>Fulfilment by Amazon</p><br>
            <p>Advertise Your Products</p><br>
            <p>Amazon Pay on Merchants</p><br>

        </div>

        <div class="box2">

            <p class="title">Let Us Help You</p><br>
            <p>COVID-19 and Amazon</p><br>
            <p>Your Acccount</p><br>
            <p>Returns Centre</p><br>
            <p>100% Purchase Protection</p><br>
            <p>Amazon App Download</p><br>
            <p>Help</p><br>

        </div>

    </div>

    <div class="footer2">
        
        <div class="countries1">

            <span>Australia</span>
            <span>Brazil</span>
            <span>Canada</span>
            <span>China</span>
            <span>France</span>
            <span>Germany</span>
            <span>Italy</span>
            <span>Japan</span>
            <span>Mexico</span>
            <span>Netherlands</span>
            <span>Poland</span>
            <span>Singapore</span>
            <span>Spain</span>
            <span>Turkey</span>

        </div>

        <div class="countries2">

            <span>United Arab Emirates</span>
            <span>United Kingdom</span>
            <span>United States</span>

        </div>

    </div>

    <div class="footer3">

        <div class="theEnd1">

            <span>Conditions of Use & Sale</span>
            <span>Privacy Notice</span>
            <span>Interest-Based Ads</span>

        </div>

        <div class="theEnd2">© 1996-2023, Amazon.com, Inc. or its affiliates</div>

    </div>
    
</body>
</html>